{
    "version": "1.4.1",
    "compilerOptions": {
        "target": "es5",
        "module": "amd",
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false
    },
    "filesGlob": [
        "./**/*.ts",
        "!./www/**/*.ts",
        "!./node_modules/**/*.ts"
    ],
    "compileOnSave": false,
    "files": [
        "./lib/EventEmitter.d.ts",
        "./lib/es6-promise.d.ts",
        "./lib/esrever.d.ts",
        "./lib/i18n.d.ts",
        "./lib/jasmine.d.ts",
        "./lib/jquery.d.ts",
        "./lib/random.d.ts",
        "./lib/requirejs.d.ts",
        "./lib/vendor.d.ts",
        "./lib/xregexp.d.ts",
        "./src/compiler/Driver.ts",
        "./src/compiler/programs/AsmjsTargetProgram.ts",
        "./src/compiler/programs/AstProgram.ts",
        "./src/compiler/programs/LinearProgram.ts",
        "./src/compiler/programs/Program.ts",
        "./src/compiler/programs/SourceProgram.ts",
        "./src/compiler/programs/SyntaxTreeProgram.ts",
        "./src/compiler/programs/TokenProgram.ts",
        "./src/compiler/programs/astProgram/Ast.ts",
        "./src/compiler/programs/astProgram/nodes.ts",
        "./src/compiler/programs/linearProgram/BasicBlock.ts",
        "./src/compiler/programs/linearProgram/LinearFunction.ts",
        "./src/compiler/programs/linearProgram/Type.ts",
        "./src/compiler/programs/linearProgram/Value.ts",
        "./src/compiler/programs/linearProgram/operations.ts",
        "./src/compiler/programs/sourceProgram/SourceFile.ts",
        "./src/compiler/programs/syntaxTreeProgram/SyntaxTree.ts",
        "./src/compiler/programs/syntaxTreeProgram/nodes.ts",
        "./src/compiler/programs/tokenProgram/TokenFile.ts",
        "./src/compiler/programs/tokenProgram/tokens.ts",
        "./src/compiler/transformers/MultiTransformer.ts",
        "./src/compiler/transformers/SourceToTokenTransformer.ts",
        "./src/compiler/transformers/SyntaxTreeToAstTransformer.ts",
        "./src/compiler/transformers/TokenRemoverTransformer.ts",
        "./src/compiler/transformers/TokenToSyntaxTreeTransformer.ts",
        "./src/compiler/transformers/Transformer.ts",
        "./src/editor/Error.d.ts",
        "./src/editor/editor.d.ts",
        "./src/runtime/ModuleLoader.ts",
        "./src/runtime/Program.ts",
        "./src/runtime/Runtime.ts",
        "./src/runtime/modules/ControlflowModule.ts",
        "./src/runtime/modules/CoreModule.ts",
        "./src/runtime/modules/GraphicsModule.ts",
        "./src/runtime/modules/InputModule.ts",
        "./src/runtime/modules/MathModule.ts",
        "./src/runtime/modules/Module.ts",
        "./src/runtime/modules/RenderHandlerModule.ts",
        "./src/runtime/modules/StringModule.ts",
        "./src/runtime/modules/TimeModule.ts",
        "./src/runtime/modules/util.ts",
        "./src/util/ArgumentError.ts",
        "./src/util/ParseError.ts",
        "./test/DummySuite.ts",
        "./test/compiler/programs/SourceProgramSuite.ts",
        "./test/compiler/programs/TokenProgramSuite.ts",
        "./test/compiler/transformers/MultiTransformerSuite.ts",
        "./test/compiler/transformers/SourceToTokenTransformerSuite.ts",
        "./test/compiler/transformers/StringProgram.ts",
        "./test/compiler/transformers/TokenRemoverTransformerSuite.ts",
        "./test/compiler/transformers/TokenToSyntaxTreeTransformerSuite.ts",
        "./test/compiler/transformers/TransformerSuite.ts"
    ]
}
